/*<output#*//*#output>*/
/*<tests#*/beforeEach(() => {
_resetUserInteractions_();
})

it("si ingresamos 2, muestra El resultado de la conversión de 2 kilometros a millas es: 1.242742", function() {

_stubPromptResponse_(2);


_resetDocument_();

"Ingresá una cantidad de kilómetros".should.eql(_shiftPromptMessage_(), 'Debería pedir por la cantidad de kilómetros');

'El resultado de la conversión de 2 kilometros a millas es: 1.242742'.should.eql(_shiftAlertMessage_())

});

it("si ingresamos 4, muestra El resultado de la conversión de 4 kilometros a millas es: 2.485484", function() {

_stubPromptResponse_(4);


_resetDocument_();

"Ingresá una cantidad de kilómetros".should.eql(_shiftPromptMessage_(), 'Debería pedir por la cantidad de kilómetros');

'El resultado de la conversión de 4 kilometros a millas es: 2.485484'.should.eql(_shiftAlertMessage_())

});/*#tests>*/